@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}


.navbar {
  background-color: #333; 
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; 
}

.logo img {
  max-width: 100px;
}


.brand-name {
  font-size: 28px;
  font-weight: 700;
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Arial', sans-serif; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.brand-name:hover {
  color: #ffa500;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #ffa500; 
}






.hero_section {
  background-image: url(assets/join.jpg);
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.text_container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 36px;
  font-weight: 600; 
  line-height: 1.4; 
  color: rgb(255, 165, 0); 
  text-align: center; 
  margin-top: 20px; 
}
.black_box {
  background-color: #000;
  padding: 40px;
}

.black_box h2 {
  font-size: 36px; 
  color: white;
  text-align: center;
  font-weight: 600;
}

.black_box h2 span {
  font-weight: 700; 
  font-size: 48px;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  max-width: 1100px;
  margin: 50px auto;
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  transition: 0.2s ease-in-out;
}
.bottom_section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.card_content {
  flex: 1; 
  padding: 20px;
}

.contact {
  background-color: #515603;
}

.customer-service {
  background-color: #722300;
}

.company {
  background-color: #004080;
}

.follow-us {
  background-color: #1c4a7e;
}

.contact h2,
.customer-service h2,
.company h2,
.follow-us h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact ,
.customer-service ,
.company 
.follow-us p {
  margin-bottom: 10px;
}


footer {
  text-align: center;
  text-transform: uppercase;
  background-color: #000;
  padding: 20px;
  color: white;
}
@media (max-width: 786px) {
  .hero_section {
    min-height: 50vh;
  }
  .text_container {
    padding: 10px 0;
    text-align: center;
  }
  .lg_text {
    font-size: 32px;
  }
  .black_box h2 {
    font-size: 24px;
  }
  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  .bottom_section {
    flex-direction: row;
  }
  h1 {
    font-size: 32px;
  }
  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}